{
  "version": 4,
  "terraform_version": "1.3.2",
  "serial": 6,
  "lineage": "32b121b9-1ac2-bcde-063a-652390d2ad8f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "my_res_grp",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/64d117f6-794b-4e5d-90c0-b88e5b51e4f9/resourceGroups/fromterraform",
            "location": "eastus",
            "name": "fromterraform",
            "tags": {
              "env": "dev",
              "project": "mylearning"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "my_storage_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "GRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/64d117f6-794b-4e5d-90c0-b88e5b51e4f9/resourceGroups/fromterraform/providers/Microsoft.Storage/storageAccounts/mystorageaccountofoct17",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "eastus",
            "min_tls_version": "TLS1_2",
            "name": "mystorageaccountofoct17",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "LTz2C9Cub4H1Fh9WJsnoh7yTyPXCoQgAnj9btSeTOnCfSUmEOohEAoN12ySijCEAMhKUnDOZej+K+ASth+ElKw==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://mystorageaccountofoct17.blob.core.windows.net/;AccountName=mystorageaccountofoct17;AccountKey=LTz2C9Cub4H1Fh9WJsnoh7yTyPXCoQgAnj9btSeTOnCfSUmEOohEAoN12ySijCEAMhKUnDOZej+K+ASth+ElKw==",
            "primary_blob_endpoint": "https://mystorageaccountofoct17.blob.core.windows.net/",
            "primary_blob_host": "mystorageaccountofoct17.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=mystorageaccountofoct17;AccountKey=LTz2C9Cub4H1Fh9WJsnoh7yTyPXCoQgAnj9btSeTOnCfSUmEOohEAoN12ySijCEAMhKUnDOZej+K+ASth+ElKw==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://mystorageaccountofoct17.dfs.core.windows.net/",
            "primary_dfs_host": "mystorageaccountofoct17.dfs.core.windows.net",
            "primary_file_endpoint": "https://mystorageaccountofoct17.file.core.windows.net/",
            "primary_file_host": "mystorageaccountofoct17.file.core.windows.net",
            "primary_location": "eastus",
            "primary_queue_endpoint": "https://mystorageaccountofoct17.queue.core.windows.net/",
            "primary_queue_host": "mystorageaccountofoct17.queue.core.windows.net",
            "primary_table_endpoint": "https://mystorageaccountofoct17.table.core.windows.net/",
            "primary_table_host": "mystorageaccountofoct17.table.core.windows.net",
            "primary_web_endpoint": "https://mystorageaccountofoct17.z13.web.core.windows.net/",
            "primary_web_host": "mystorageaccountofoct17.z13.web.core.windows.net",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "fromterraform",
            "routing": [],
            "secondary_access_key": "N+0aa4JAZSmaTzPK/HDSFaBwtS5WpDwPdOEeG1QbzkETn3WpNlLp0qlbo7Que0FrbMIWRmAtGr3X+ASt7/2XxQ==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=mystorageaccountofoct17;AccountKey=N+0aa4JAZSmaTzPK/HDSFaBwtS5WpDwPdOEeG1QbzkETn3WpNlLp0qlbo7Que0FrbMIWRmAtGr3X+ASt7/2XxQ==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "westus",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {
              "env": "dev",
              "project": "mylearning"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0="
        }
      ]
    }
  ],
  "check_results": []
}
